{
  "nonGlobalStepDefinitions": false,
  "step_definitions": "cypress/stepsDefinitions",
  "cucumberJson": {
    "generate": "true",
    "outputFolder": "cypress/cucumberJson",
    "filePrefix": "",
    "fileSuffix": ".cucumber"
  }
}
